# TestSln

./: TestSln.sln
Core.app/: Core.app.csproj  Program.cs  RuleLogic.cs
MSTestapp/: MSTestapp.csproj  UnitRuleLogicTest.cs  UnitTest1.cs
webapp/: clsRules.cs  webapp.csproj
webapp/Properties/: launchSettings.json
webapps/: Program.cs  Startup.cs  Weblogic.cs  webapps.csproj
webapps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapps/Pages/Shared/: _Layout.cshtml
webapps/Properties/: launchSettings.json
